{
  "name": "anychat",
  "description": "project created by thinkjs",
  "version": "1.0.1",
  "scripts": {
    "start": "node www/index.js",
    "compile": "babel --loose all --optional runtime --stage 0 --modules common src/ --out-dir app/",
    "watch-compile": "npm run compile -- --watch"
  },
  "dependencies": {
    "babel": "6.23.0",
    "babel-runtime": "6.26.0",
    "socket.io": "^2.0.3",
    "thinkjs": "~3.1.2"
  }
}
